﻿.base-container {
    margin-top: 3rem;
}

.table table-dark {
    border-radius: 5px;
    width: 50%;
    margin: 10px auto;
    float: none;
}

input[type="text"] {
    background-color: palegoldenrod;
}

body {
    background-color: #1F2739;
    color: #fff;
}

.margin-bottom {
    margin-bottom: 3em;
}

.main-table {
    border: 2px solid black;
    margin-left: 2px;
    margin-top: 2px;
}

.link {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
span{
    color: #fff;
}

.tableRow{
    border-bottom: 1px white solid;
    padding-top: 3px;
    padding-bottom: 6px;
}